# openapi-demo

./: .env  Jenkinsfile  OPENAPI-FUTURE-REST-EN.md  OPENAPI-FUTURE-REST.md  OPENAPI-FUTURE-WEBSOCKET-EN.md  OPENAPI-FUTURE-WEBSOCKET.md  OPENAPI-SPOT-REST-EN.md  OPENAPI-SPOT-REST.md  OPENAPI-SPOT-WEBSOCKET-EN.md  OPENAPI-SPOT-WEBSOCKET.md  ReadMe.MD  pom.xml  websocket.md  红包功能v1.0--固定金额+拼手气+专属+邀请红包.docx
configs/: custom.css  docusaurus.config.js  sidebars.js
src/main/java/com/example/openapi/: HashexApiClientDemo.java
src/main/java/com/example/openapi/client/: ApiClient.java  HashExApiConfig.java  HashExApiException.java
src/main/java/com/example/openapi/test/: ApiResponse.java
src/main/java/com/example/openapi/test/future/: FutureAllApiTest.java  FutureTestConfig.java
src/main/java/com/example/openapi/test/future/order/: BalanceBillsTest.java  EntrustCreateProfitTest.java  EntrustProfitListTest.java  OrderCancelBatchTest.java  OrderCancelTest.java  OrderCreateTest.java  OrderDetailTest.java  OrderListHistoryTest.java  OrderListTest.java  OrderTradeListTest.java  UserBalanceTest.java
src/main/java/com/example/openapi/test/future/position/: AdjustLeverageTest.java  AdjustMarginTest.java  ChangeTypeTest.java  CloseAllPositionTest.java  PositionConfsTest.java  PositionListTest.java  PositionOperationSupport.java  PositionOperationTest.java  SignatureDebugTest.java
src/main/java/com/example/openapi/test/future/query/: FuturesDealsTest.java  FuturesDepthTest.java  FuturesKlineTest.java  FuturesTickerTest.java  FuturesTickersTest.java  ServerTimeTest.java  (+1 more)
src/main/java/com/example/openapi/test/order/: BatchCancelOrderTest.java  BatchOrderCreateTest.java  OrderCancelTest.java  OrderCreateTest.java  OrderHistoryQueryTest.java  OrderQueryTest.java  OrderTradeQueryTest.java  UnfinishedOrderQueryTest.java
src/main/java/com/example/openapi/test/query/: AllTickersQueryTest.java  DataQueryTest.java  DealQueryTest.java  DepthQueryTest.java  SystemTimeQueryTest.java  TickerQueryTest.java
src/main/java/com/example/openapi/test/websocket/: WebsocketTest.java
src/main/java/com/example/openapi/utils/: HashexApiUtils.java
src/main/resources/: logback.xml
(+21 files in other folders)
